[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_DEA143F3515137474C202020FF0D2F33-if00
x_offset: 0
y_offset: -19.45
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50

[safe_z_home]
home_xy_position: 150, 150
z_hop: 5
speed: 200.0

[bed_mesh]
speed: 200
horizontal_move_z: 15.0
mesh_min = 20,20
mesh_max = 280,250
probe_count: 50, 50
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
### Warning ###
# Ensure to update if you ever modify probe_count
# Ensure you understand what relative_reference_index means before updating
# because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = ((probe point count)-1)/2
relative_reference_index: 312

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
#  Probe points
points:
  20,20
  20,250
  280,250
  280,20

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[gcode_macro PRINT_PREP]
gcode:
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
  {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28
  {% endif %}
  BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=20 RETRY_TOLERANCE=1
  BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
  G28 Z 
  G0 z5 F6000