[printer Voron V2]


[preheat 245-85]
extruder: 245
heater_bed: 85

[preheat 235-85]
extruder: 235
heater_bed: 85

[preheat 250-100]
extruder: 250
heater_bed: 100

[preheat 250-105]
extruder: 250
heater_bed: 105

[preheat cooldown]
gcode: M107


[menu __main Prep]
name: Printer Prep
icon: home
method: printer.gcode.script
params: {"script":"PRINT_PREP"}