#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PC1 
max_power: 0.6
min_temp: -273.15
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769