#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 22.2253720   #Bondtech 5mm Drive Gears
gear_ratio: 50:10              #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500.0
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
min_temp: -273.15
max_temp: 5000000
max_power: 1.0
min_extrude_temp: 0
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.025
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD10
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0