#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
##  Select pin for your Spider board
pin: PB0 
max_power: 1.0
heater: extruder
heater_temp: 50.0

##  Print Cooling Fan - FAN1 Connector
[fan]
pin: PB1 
off_below: 0.10

##  Controller fan - FAN2 Connector
[heater_fan controller_fan]
pin: PB2
heater: heater_bed
heater_temp: 45.0